app/dist/partials/layout/menu.layout.html

<div class="small-3 columns menu">
  <h3>Zeki v0.0.1</h3>
  <ul>
    <li><a href="/public/dist/docs/index.html">Sass Guide</a></li>
    <li>General
      <ul>
        <li><a href="/public/dist/html/grid.html">Grid</a></li>
        <li><a href="">Form</a></li>
        <li><a href="">Sass</a></li>
      </ul>
    </li>
    <li>Component
      <ul>
        <li><a href="/public/dist/html/button.html">Button</a></li>
        <li><a href="/public/dist/html/button-group.html">Button Group</a></li>
        <li><a href="">Slider</a></li>
        <li><a href="">Swich</a></li>
      </ul>
    </li>
    <li>Navigation
      <ul>
        <li><a href="">Pagination</a></li>
        <li><a href="">Breadcrumbs</a></li>
      </ul>
    </li>
    <li>Containers
      <ul>
        <li><a href="">Dropdown</a></li>
        <li><a href="">Modal</a></li>
        <li><a href="">table</a></li>
        <li><a href="">tabs</a></li>
      </ul>
    </li>
  </ul>
</div>

app/public/jade/layout/menu.layout.jade
div(class="small-3 columns menu")
    h3 Zeki v0.0.1
    ul
        li: a(href="/public/dist/docs/index.html") Sass Guide
        li General
            ul
                li: a(href="/public/dist/html/grid.html") Grid
                li: a(href="") Form
                li: a(href="") Sass
        li Component
            ul
                li: a(href="/public/dist/html/button.html") Button
                li: a(href="/public/dist/html/button-group.html") Button Group
                li: a(href="") Slider
                li: a(href="") Swich
        li Navigation
            ul
                li: a(href="") Pagination
                li: a(href="") Breadcrumbs
        li Containers
            ul
                li: a(href="") Dropdown
                li: a(href="") Modal
                li: a(href="") table
                li: a(href="") tabs
block contents
